<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.2">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'Encoding A/%s_%s_%s' % (expInfo['Participant ID'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'Participant ID': '', 'Task': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[2240, 1260]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[-1,-1,-1]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Encoding A" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="instructions">
      <TextComponent name="Instructions" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Instructions" valType="code" updates="None" name="name"/>
        <Param val="1" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="[0, 0]" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="You will see a series of images on the screen and asked to rate each image as negative, neutral, or positive using the slider scale.&amp;#10;&amp;#10;Each image will be on screen for 3 seconds&amp;#10;&amp;#10;Make sure that you make your response while the image is still on the screen.&amp;#10;&amp;#10;Press the space bar for examples" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="1.5" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="instructionkey" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="instructionkey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Examples">
      <ImageComponent name="example_image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$Stim1" valType="file" updates="set every frame" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="example_image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.05)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val=".6,.5" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="512" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <SliderComponent name="Valence_rating_slider" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor"/>
        <Param val="LightGray" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="4" valType="code" updates="None" name="durationEstim"/>
        <Param val="Blue" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="0" valType="num" updates="constant" name="granularity"/>
        <Param val="" valType="code" updates="None" name="initVal"/>
        <Param val="&quot;Negative&quot;,None,None,None,&quot;Neutral&quot;,None,None,None,&quot;Positive&quot;" valType="list" updates="constant" name="labels"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="Valence_rating_slider" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="constant" name="readOnly"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(.8, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeHistory"/>
        <Param val="False" valType="bool" updates="constant" name="storeRating"/>
        <Param val="False" valType="bool" updates="constant" name="storeRatingTime"/>
        <Param val="()" valType="list" updates="constant" name="styleTweaks"/>
        <Param val="rating" valType="str" updates="constant" name="styles"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="(1,2,3,4,5,6,7,8,9)" valType="list" updates="constant" name="ticks"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </SliderComponent>
    </Routine>
    <Routine name="Start_Screen">
      <TextComponent name="start_screen" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.07" valType="num" updates="constant" name="letterHeight"/>
        <Param val="start_screen" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="The test will now start&amp;#10;&amp;#10;This should take about 10 minutes. &amp;#10;&amp;#10;Any questions?&amp;#10;&amp;#10;Press the space bar to begin" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="End">
      <TextComponent name="endtext" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.06" valType="num" updates="constant" name="letterHeight"/>
        <Param val="endtext" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="END OF PART 1&amp;#10;&amp;#10;Please ring the doorbell to let your experimenter know that you are finished.&amp;#10;&amp;#10;THANK YOU" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="Study">
      <ImageComponent name="Stimuli" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$Stim" valType="file" updates="set every frame" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="None" valType="str" updates="constant" name="mask"/>
        <Param val="Stimuli" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, .05)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <SliderComponent name="emotional_valence_slider" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor"/>
        <Param val="LightGray" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Blue" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="0" valType="num" updates="constant" name="granularity"/>
        <Param val="" valType="code" updates="None" name="initVal"/>
        <Param val="&quot;Negative&quot;,None,None,None,&quot;Neutral&quot;,None,None,None,&quot;Positive&quot;" valType="list" updates="constant" name="labels"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="emotional_valence_slider" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="constant" name="readOnly"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(.8, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeHistory"/>
        <Param val="True" valType="bool" updates="constant" name="storeRating"/>
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime"/>
        <Param val="()" valType="list" updates="constant" name="styleTweaks"/>
        <Param val="rating" valType="str" updates="constant" name="styles"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="(1,2,3,4,5,6,7,8,9)" valType="list" updates="constant" name="ticks"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </SliderComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="0:4" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Stim1': 'EncodingA_Ex1.jpeg'}, {'Stim1': 'EncodingA_Ex2.jpeg'}, {'Stim1': 'EncodingA_Ex3.jpg'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Example_EncodingA.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Examples"/>
    <LoopTerminator name="trials"/>
    <Routine name="Start_Screen"/>
    <LoopInitiator loopType="TrialHandler" name="task">
      <Param name="Selected rows" updates="None" val="0:136" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Stim': '1004_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1005_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1006_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1007_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1008_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1009_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1010_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1011_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1012_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1013_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1015_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1016_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1017_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1018_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1019_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1020_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1022_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1023_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1024_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1026_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1028_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1029_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1039_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1043_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1044_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1047_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1050_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1051_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1055_A_H', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '1056_A_L', 'Valence': 'Negative', 'Stimtype': 'Baseline Lure'}, {'Stim': '2001_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2002_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2003_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2004_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2006_A_L', 'Valence': 'Neutral ', 'Stimtype': 'Baseline Lure'}, {'Stim': '2011_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2014_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2015_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2017_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2018_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2019_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2020_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2021_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2022_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2024_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2025_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2026_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2027_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2028_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2029_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2030_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2031_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2032_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2033_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2043_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2049_A_H', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2056_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2057_A_L', 'Valence': 'Neutral', 'Stimtype': 'Baseline Lure'}, {'Stim': '2058_A_L', 'Valence': 'Neutral ', 'Stimtype': 'Baseline Lure'}, {'Stim': '2059_A_L', 'Valence': 'Neutral ', 'Stimtype': 'Baseline Lure'}, {'Stim': '3001_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3002_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3007_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3012_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3014_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3015_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3016_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3025_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3032_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3033_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3034_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3035_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3036_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3037_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3039_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3042_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3045_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3046_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3047_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3048_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3049_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3050_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3051_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3052_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3054_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3055_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3056_A_L', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3057_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3058_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '3060_A_H', 'Valence': 'Positive', 'Stimtype': 'Baseline Lure'}, {'Stim': '1061_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1062_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1063_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1064_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1065_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1066_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1067_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1070_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1071_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1072_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1073_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1074_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1075_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1076_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1077_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '2061_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2062_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2063_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2064_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2065_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2066_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2068_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2069_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2070_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2071_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2073_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2074_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2078_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2084_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2089_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '3061_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3063_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3066_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3067_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3069_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3070_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3071_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3072_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3077_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3078_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3079_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3080_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3086_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3087_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3088_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Encoding_A.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="task" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Study"/>
    <LoopTerminator name="task"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
