<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'Retrieval B/%s_%s_%s' % (expInfo['Participant ID'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="End Message" updates="None" val="" valType="str"/>
    <Param name="Experiment info" updates="None" val="{'Participant ID': '', 'Task': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[2240, 1260]" valType="list"/>
    <Param name="backgroundFit" updates="None" val="none" valType="str"/>
    <Param name="backgroundImg" updates="None" val="" valType="str"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[-1,-1,-1]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="Retrieval B" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="keyboardBackend" updates="None" val="ioHub" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="('MIDDLE_BUTTON',)" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="plConfidenceThreshold" updates="None" val="0.6" valType="num"/>
    <Param name="plPupilCaptureRecordingEnabled" updates="None" val="True" valType="bool"/>
    <Param name="plPupilCaptureRecordingLocation" updates="None" val="" valType="str"/>
    <Param name="plPupilRemoteAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="plPupilRemotePort" updates="None" val="50020" valType="num"/>
    <Param name="plPupilRemoteTimeoutMs" updates="None" val="1000" valType="num"/>
    <Param name="plPupillometryOnly" updates="None" val="False" valType="bool"/>
    <Param name="plSurfaceName" updates="None" val="psychopy_iohub_surface" valType="str"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
    <Param name="winBackend" updates="None" val="pyglet" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="Instructions">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.06" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Now we will test your memory for the images you saw earlier&amp;#10;&amp;#10;&amp;#10;V = Exact same &amp;#10;N = New / Different &amp;#10;&amp;#10;&amp;#10;The image will be on the screen for 3 seconds. Be sure to respond while the image is on the screen.&amp;#10;&amp;#10;Press the space bar for examples" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="registerOn" updates="constant" val="press" valType="str"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Break">
      <TextComponent name="pause_instru">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.06" valType="num"/>
        <Param name="name" updates="None" val="pause_instru" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="You can take a quick break&amp;#10;&amp;#10;Instructions are the same &amp;#10;&amp;#10;V = Exact same&amp;#10;N = New/Different&amp;#10;&amp;#10;Press the space bar to continue" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_4" valType="code"/>
        <Param name="registerOn" updates="constant" val="press" valType="str"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Example">
      <ImageComponent name="image_3">
        <Param name="anchor" updates="constant" val="center" valType="str"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="RetrievalB_Ex1.jpeg" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image_3" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="text_5">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="text_5" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Imagine this is an image you saw in that first set of images" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_5">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_5" valType="code"/>
        <Param name="registerOn" updates="constant" val="press" valType="str"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Example_Trial">
      <ImageComponent name="Example_Test">
        <Param name="anchor" updates="constant" val="center" valType="str"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Stim2" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="Example_Test" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="Ex_Key">
        <Param name="allowedKeys" updates="constant" val="'V','v','n','N'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="Ex_Key" valType="code"/>
        <Param name="registerOn" updates="constant" val="press" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_6">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="text_6" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="V = EXACT SAME    N = NEW / DIFFERENT" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="StartScreen">
      <TextComponent name="start_text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="start_text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="The test will now start&amp;#10;&amp;#10;This will take about 20 minutes&amp;#10;&amp;#10;There will be a break halfway through&amp;#10;&amp;#10;Any questions?&amp;#10;&amp;#10;Press the space bar to begin" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="start_key">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="start_key" valType="code"/>
        <Param name="registerOn" updates="constant" val="press" valType="str"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="2" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="End">
      <TextComponent name="text_4">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.06" valType="num"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="END OF THE TEST &amp;#10;&amp;#10;Please ring the doorbell to notify your experimenter that you have finished.&amp;#10;&amp;#10;THANK YOU" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="registerOn" updates="constant" val="press" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Test_1">
      <ImageComponent name="stimuli">
        <Param name="anchor" updates="constant" val="center" valType="str"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Stim" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="stimuli" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="respkey">
        <Param name="allowedKeys" updates="constant" val="'V','v','N','n'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="respkey" valType="code"/>
        <Param name="registerOn" updates="constant" val="press" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.06" valType="num"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="V = EXACT SAME   N = NEW / DIFFERENT" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="num"/>
      </TextComponent>
    </Routine>
    <Routine name="Test_2">
      <ImageComponent name="image_2">
        <Param name="anchor" updates="constant" val="center" valType="str"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every frame" val="$Stim" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="respkey2">
        <Param name="allowedKeys" updates="constant" val="'V','v','N','n'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="respkey2" valType="code"/>
        <Param name="registerOn" updates="constant" val="press" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="store" updates="constant" val="first key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.06" valType="num"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="V = EXACT SAME   N = NEW / DIFFERENT" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="1.5" valType="num"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions"/>
    <Routine name="Example"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="0:4" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Stim2': 'RetrievalB_Ex1.jpg'}, {'Stim2': 'RetrievalB_Ex2.jpg'}, {'Stim2': 'RetrievalB_Ex3.jpg'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Example_RetrievalB.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Example_Trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="StartScreen"/>
    <LoopInitiator loopType="TrialHandler" name="trials_1">
      <Param name="Selected rows" updates="None" val="0:91" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Stim': '1001_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1002_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1003_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1014_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1021_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1025_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1027_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1030_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1031_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1032_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1033_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1034_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1035_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1036_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1037_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1038_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1040_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1041_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1042_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1045_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1046_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1048_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1049_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1052_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1053_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1054_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1057_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1058_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1059_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1060_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '2005_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2007_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2008_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2009_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2010_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2012_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2013_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2016_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2023_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2034_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2035_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2036_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2037_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2038_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2039_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2040_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2041_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2042_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2044_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2045_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2046_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2047_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2048_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2050_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2051_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2052_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2053_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2054_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2055_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2060_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '3003_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3004_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3005_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3006_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3008_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3009_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3010_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3011_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3013_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3017_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3018_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3019_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3020_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3021_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3022_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3023_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3024_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3026_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3027_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3028_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3029_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3030_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3031_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3038_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3040_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3041_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3043_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3044_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3053_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3059_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '1068_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1069_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1078_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1079_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1080_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1081_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1082_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1083_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1084_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1085_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1086_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1087_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1088_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1089_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1090_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1103_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1104_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1106_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1107_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1108_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1109_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1110_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1111_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1112_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1113_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1114_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1115_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1116_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1117_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1119_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '2067_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2072_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2075_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2076_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2077_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2079_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2080_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2081_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2082_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2083_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2085_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2086_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2087_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2088_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2090_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2097_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2106_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2107_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2108_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2109_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2110_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2111_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2112_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2113_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2115_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2116_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2117_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2118_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2119_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2120_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '3062_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3064_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3065_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3068_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3073_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3074_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3075_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3076_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3081_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3082_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3083_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3084_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3085_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3089_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3090_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3100_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3106_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3107_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3108_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3110_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3111_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3112_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3113_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3114_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3115_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3116_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3117_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3118_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3119_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3120_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Retrieval_B.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_1" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Test_1"/>
    <LoopTerminator name="trials_1"/>
    <Routine name="Break"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="91:182" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Stim': '1001_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1002_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1003_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1014_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1021_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1025_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1027_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1030_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1031_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1032_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1033_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1034_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1035_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1036_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1037_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1038_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1040_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1041_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1042_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1045_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1046_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1048_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1049_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1052_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1053_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1054_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1057_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1058_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1059_B_H', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '1060_B_L', 'Valence': 'Negative', 'Stimtype': 'Lure'}, {'Stim': '2005_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2007_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2008_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2009_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2010_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2012_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2013_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2016_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2023_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2034_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2035_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2036_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2037_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2038_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2039_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2040_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2041_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2042_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2044_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2045_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2046_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2047_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2048_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2050_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2051_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2052_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2053_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2054_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2055_B_H', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '2060_B_L', 'Valence': 'Neutral', 'Stimtype': 'Lure'}, {'Stim': '3003_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3004_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3005_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3006_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3008_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3009_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3010_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3011_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3013_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3017_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3018_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3019_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3020_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3021_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3022_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3023_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3024_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3026_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3027_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3028_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3029_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3030_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3031_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3038_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3040_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3041_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3043_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3044_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3053_B_L', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '3059_B_H', 'Valence': 'Positive', 'Stimtype': 'Lure'}, {'Stim': '1068_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1069_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1078_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1079_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1080_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1081_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1082_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1083_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1084_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1085_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1086_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1087_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1088_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1089_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1090_C_X', 'Valence': 'Negative', 'Stimtype': 'Target'}, {'Stim': '1103_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1104_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1106_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1107_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1108_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1109_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1110_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1111_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1112_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1113_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1114_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1115_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1116_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1117_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '1119_D_X', 'Valence': 'Negative', 'Stimtype': 'Foil'}, {'Stim': '2067_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2072_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2075_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2076_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2077_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2079_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2080_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2081_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2082_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2083_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2085_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2086_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2087_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2088_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2090_C_X', 'Valence': 'Neutral', 'Stimtype': 'Target'}, {'Stim': '2097_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2106_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2107_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2108_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2109_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2110_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2111_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2112_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2113_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2115_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2116_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2117_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2118_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2119_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '2120_D_X', 'Valence': 'Neutral', 'Stimtype': 'Foil'}, {'Stim': '3062_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3064_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3065_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3068_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3073_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3074_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3075_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3076_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3081_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3082_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3083_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3084_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3085_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3089_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3090_C_X', 'Valence': 'Positive', 'Stimtype': 'Target'}, {'Stim': '3100_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3106_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3107_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3108_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3110_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3111_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3112_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3113_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3114_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3115_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3116_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3117_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3118_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3119_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}, {'Stim': '3120_D_X', 'Valence': 'Positive', 'Stimtype': 'Foil'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Retrieval_B.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Test_2"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
